\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textit  {BIANA} Overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textit  {BIANA} Architecture}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {BIANA} data model UML diagram.}}{5}}
\newlabel{fig:data_model_uml_diagram}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\textit  {BIANA} Data Unification Approach}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {BIANA} relational database schema.}}{6}}
\newlabel{fig:database_schema_diagram}{{1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Demonstration of \textit  {BIANA} unification approach.}}{7}}
\newlabel{fig:unification_protocol_overview}{{1.3}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installation}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Usage}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Execution}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Executing \textit  {BIANA} in a \textit  {Python} script}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Executing \textit  {BIANA} as a Cytoscape plugin}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textit  {BIANA} administration commands}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:biana_administration_commands}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Executing administration commands}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}From graphical interface}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}From command line}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}From Biana API}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Create a new \textit  {BIANA} database}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Populate an existing \textit  {BIANA Database}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Drop an existing \textit  {BIANA Database}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Create a new unification protocol in a \textit  {BIANA Database}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Drop an unification protocol in a \textit  {BIANA Database}}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textit  {BIANA} working commands}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:biana_working_commands}{{5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preliminary introduction}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}User Entity Concept Focused}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}User Entity Set creation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Network expansion progressively by levels}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Start a working session}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}User Entity Sets: Characteristics and methods}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Create a new set of user entities}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Duplicate a user entity set}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Remove a user entity set}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Select nodes in a user entity set}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Clear previous selection of nodes in a user entity set}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Tag selected nodes in a user entity set}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Delete selected nodes in a user entity set}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Create a sub user entity set}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Intersection of user entity sets}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.10}Union of user entity sets}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.11}View and Export}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Output user entity details from a user entity set}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Show user entity attributes}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.12}Creating a network in a \textit  {User Entity Set} }{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.13}Network Randomization}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.14}Output network of relations}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.15}Show relation details}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textit  {BIANA} \textit  {External Databases} Parsers}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:biana_parsers}{{6}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Available \textit  {External Databases} Parsers}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Data retrieval}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Available Parsers}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Uniprot}{33}}
\@writefile{toc}{\contentsline {subsubsection}{GenBank Database}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Taxonomy Database}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Protein-protein interactions Open Biomedical Ontologies}{36}}
\@writefile{toc}{\contentsline {subsubsection}{NCBI Blast Non-Redundant Database}{37}}
\@writefile{toc}{\contentsline {subsubsection}{International Protein Index Database (IPI)}{38}}
\@writefile{toc}{\contentsline {subsubsection}{iRefIndex}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Cluster Of Orthologous Genes Database (COGs)}{40}}
\@writefile{toc}{\contentsline {subsubsection}{HUGO Gene Nomenclature Committee (HGNC)}{41}}
\@writefile{toc}{\contentsline {subsubsection}{KEGG: Kyoto Encyclopedia of Genes and Genomes}{42}}
\@writefile{toc}{\contentsline {subsubsection}{IntAct}{43}}
\@writefile{toc}{\contentsline {subsubsection}{IntAct mutations}{44}}
\@writefile{toc}{\contentsline {subsubsection}{PSI-MI 2.5 Formatted databases}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Biopax Level 2 Formatted databases}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Structural Classification of Proteins (SCOP)}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Protein Families database (PFAM)}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Gene Ontology (GO)}{51}}
\@writefile{toc}{\contentsline {subsubsection}{STRING}{52}}
\@writefile{toc}{\contentsline {subsubsection}{DrugBank}{53}}
\@writefile{toc}{\contentsline {subsubsection}{DCDB}{54}}
\@writefile{toc}{\contentsline {subsubsection}{DisGeNET}{55}}
\@writefile{toc}{\contentsline {subsubsection}{NCBI Gene}{56}}
\@writefile{toc}{\contentsline {subsubsection}{HIPPIE}{57}}
\@writefile{toc}{\contentsline {subsubsection}{GPCR dataset}{58}}
\@writefile{toc}{\contentsline {subsubsection}{BRENDA Tissue Ontology (BTO)}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Anatomical Therapeutic Chemical (ATC) classification}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Human Protein Atlas}{61}}
\@writefile{toc}{\contentsline {subsubsection}{TISSUES (Jensen Lab)}{62}}
\@writefile{toc}{\contentsline {subsubsection}{DGIdb}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Preparing my data to use the generic parser}{64}}
\newlabel{section:use_generic_parser}{{6.2}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Creating your own parser for your own data}{66}}
\newlabel{section:create_own_parser}{{6.3}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Command line arguments accepted by parsers}{69}}
\newlabel{section:arguments_accepted_by_parsers}{{6.4}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Attributes and types recognized by \textit  {BIANA} and defining new ones}{70}}
\newlabel{section:biana_attributes_and_types}{{6.5}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Proposed unification protocol}{73}}
\newlabel{section:proposed_unification_protocol}{{6.6}{73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Additional administration utilities}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}BIANA database backup}{75}}
\newlabel{section:biana_db_backup}{{7.1}{75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Glossary}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Frequently Asked Questions (FAQs)}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
