\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}\textit {BIANA} Overview}{3}
\contentsline {section}{\numberline {1.2}\textit {BIANA} Architecture}{4}
\contentsline {section}{\numberline {1.3}\textit {BIANA} Data Unification Approach}{5}
\contentsline {chapter}{\numberline {2}Installation}{8}
\contentsline {section}{\numberline {2.1}Requirements}{8}
\contentsline {section}{\numberline {2.2}Installation}{8}
\contentsline {chapter}{\numberline {3}Usage}{10}
\contentsline {section}{\numberline {3.1}Execution}{10}
\contentsline {subsection}{\numberline {3.1.1}Executing \textit {BIANA} in a \textit {Python} script}{10}
\contentsline {section}{\numberline {3.2}Executing \textit {BIANA} as a Cytoscape plugin}{10}
\contentsline {chapter}{\numberline {4}\textit {BIANA} administration commands}{11}
\contentsline {section}{\numberline {4.1}Executing administration commands}{12}
\contentsline {subsection}{\numberline {4.1.1}From graphical interface}{12}
\contentsline {subsection}{\numberline {4.1.2}From command line}{12}
\contentsline {subsection}{\numberline {4.1.3}From Biana API}{12}
\contentsline {section}{\numberline {4.2}Create a new \textit {BIANA} database}{12}
\contentsline {section}{\numberline {4.3}Populate an existing \textit {BIANA Database}}{13}
\contentsline {section}{\numberline {4.4}Drop an existing \textit {BIANA Database}}{13}
\contentsline {section}{\numberline {4.5}Create a new unification protocol in a \textit {BIANA Database}}{14}
\contentsline {section}{\numberline {4.6}Drop an unification protocol in a \textit {BIANA Database}}{14}
\contentsline {chapter}{\numberline {5}\textit {BIANA} working commands}{16}
\contentsline {section}{\numberline {5.1}Preliminary introduction}{16}
\contentsline {subsection}{\numberline {5.1.1}User Entity Concept Focused}{16}
\contentsline {subsection}{\numberline {5.1.2}User Entity Set creation}{16}
\contentsline {subsection}{\numberline {5.1.3}Network expansion progressively by levels}{17}
\contentsline {section}{\numberline {5.2}Start a working session}{17}
\contentsline {section}{\numberline {5.3}User Entity Sets: Characteristics and methods}{18}
\contentsline {subsection}{\numberline {5.3.1}Create a new set of user entities}{18}
\contentsline {subsection}{\numberline {5.3.2}Duplicate a user entity set}{19}
\contentsline {subsection}{\numberline {5.3.3}Remove a user entity set}{20}
\contentsline {subsection}{\numberline {5.3.4}Select nodes in a user entity set}{20}
\contentsline {subsection}{\numberline {5.3.5}Clear previous selection of nodes in a user entity set}{21}
\contentsline {subsection}{\numberline {5.3.6}Tag selected nodes in a user entity set}{21}
\contentsline {subsection}{\numberline {5.3.7}Delete selected nodes in a user entity set}{22}
\contentsline {subsection}{\numberline {5.3.8}Create a sub user entity set}{22}
\contentsline {subsection}{\numberline {5.3.9}Intersection of user entity sets}{23}
\contentsline {subsection}{\numberline {5.3.10}Union of user entity sets}{24}
\contentsline {subsection}{\numberline {5.3.11}View and Export}{24}
\contentsline {subsubsection}{Output user entity details from a user entity set}{24}
\contentsline {subsubsection}{Show user entity attributes}{25}
\contentsline {subsection}{\numberline {5.3.12}Creating a network in a \textit {User Entity Set} }{25}
\contentsline {subsection}{\numberline {5.3.13}Network Randomization}{27}
\contentsline {subsection}{\numberline {5.3.14}Output network of relations}{27}
\contentsline {subsection}{\numberline {5.3.15}Show relation details}{28}
\contentsline {chapter}{\numberline {6}\textit {BIANA} \textit {External Databases} Parsers}{30}
\contentsline {section}{\numberline {6.1}Available \textit {External Databases} Parsers}{30}
\contentsline {subsection}{\numberline {6.1.1}Data retrieval}{31}
\contentsline {subsection}{\numberline {6.1.2}Available Parsers}{33}
\contentsline {subsubsection}{Uniprot}{33}
\contentsline {subsubsection}{GenBank Database}{34}
\contentsline {subsubsection}{Taxonomy Database}{35}
\contentsline {subsubsection}{Protein-protein interactions Open Biomedical Ontologies}{36}
\contentsline {subsubsection}{NCBI Blast Non-Redundant Database}{37}
\contentsline {subsubsection}{International Protein Index Database (IPI)}{38}
\contentsline {subsubsection}{iRefIndex}{39}
\contentsline {subsubsection}{Cluster Of Orthologous Genes Database (COGs)}{40}
\contentsline {subsubsection}{HUGO Gene Nomenclature Committee (HGNC)}{41}
\contentsline {subsubsection}{KEGG: Kyoto Encyclopedia of Genes and Genomes}{42}
\contentsline {subsubsection}{IntAct}{43}
\contentsline {subsubsection}{IntAct mutations}{44}
\contentsline {subsubsection}{PSI-MI 2.5 Formatted databases}{45}
\contentsline {subsubsection}{Biopax Level 2 Formatted databases}{48}
\contentsline {subsubsection}{Structural Classification of Proteins (SCOP)}{49}
\contentsline {subsubsection}{Protein Families database (PFAM)}{50}
\contentsline {subsubsection}{Gene Ontology (GO)}{51}
\contentsline {subsubsection}{STRING}{52}
\contentsline {subsubsection}{DrugBank}{53}
\contentsline {subsubsection}{DCDB}{54}
\contentsline {subsubsection}{DisGeNET}{55}
\contentsline {subsubsection}{NCBI Gene}{56}
\contentsline {subsubsection}{HIPPIE}{57}
\contentsline {subsubsection}{GPCR dataset}{58}
\contentsline {subsubsection}{BRENDA Tissue Ontology (BTO)}{59}
\contentsline {subsubsection}{Anatomical Therapeutic Chemical (ATC) classification}{60}
\contentsline {subsubsection}{Human Protein Atlas}{61}
\contentsline {subsubsection}{TISSUES (Jensen Lab)}{62}
\contentsline {subsubsection}{DGIdb}{63}
\contentsline {section}{\numberline {6.2}Preparing my data to use the generic parser}{64}
\contentsline {section}{\numberline {6.3}Creating your own parser for your own data}{66}
\contentsline {section}{\numberline {6.4}Command line arguments accepted by parsers}{69}
\contentsline {section}{\numberline {6.5}Attributes and types recognized by \textit {BIANA} and defining new ones}{70}
\contentsline {section}{\numberline {6.6}Proposed unification protocol}{73}
\contentsline {chapter}{\numberline {7}Additional administration utilities}{75}
\contentsline {section}{\numberline {7.1}BIANA database backup}{75}
\contentsline {chapter}{\numberline {8}Glossary}{77}
\contentsline {chapter}{\numberline {9}Frequently Asked Questions (FAQs)}{79}
